<!DOCTYPE html>
<html>
  <head>
    <title>Career Website</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }
      #banner {
        width:100%;
        height: 360px;
        object-fit:cover
      }
      h2 {
        font-size: 32px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }
      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }
      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Career Website</h1>
      <img id="banner" src="https://practicecareerwebsite--reinltobing.repl.co/static/banner.jpg" >
      <h2>About Career Website</h2>
      <p class="bodytext">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Et netus et malesuada fames ac turpis. Sit amet justo donec enim diam vulputate ut pharetra. Vel fringilla est ullamcorper eget nulla facilisi etiam. Tortor consequat id porta nibh venenatis cras. Egestas erat imperdiet sed euismod. Congue mauris rhoncus aenean vel elit scelerisque mauris pellentesque. Sollicitudin nibh sit amet commodo nulla. Elementum nibh tellus molestie nunc non blandit. Sed viverra tellus in hac habitasse. Felis bibendum ut tristique et egestas. Metus dictum at tempor commodo. Sit amet facilisis magna etiam tempor orci eu lobortis elementum. Dignissim convallis aenean et tortor at risus viverra.
      </p>
      <h2>Open Positions</h2>
      <p class="bodytext">TODO - Show Jobs Here</p>
      <div style="text-align:center;">
        <button>Contact Us</button>
        <p>Copyright 2023, Website Career</p>
      </div>
    </div>
  </body>
</html>